<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Counter</title>
    <meta name="description" lang="en" content="JS Counter Task">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <div class="wrapper">
          <div class="initial-content">
            <span>go</span>
            <button type="button" class="btn">replay</button>
          </div>
          <div class="counter-content">
            <span class="counter">3</span>
            <span>get ready</span>
          </div>
        </div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>      
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->

    <script src="./assets/js/script.js"></script>
  </body>
</html>
